# ContributorsMap

./: ContributorsMap.sln  README.md
ContributorsMap/: ContributorsMap.csproj  Program.cs  mailmap
ContributorsMap/Properties/: launchSettings.json
